# codec-config-api

./: COPYING.LESSER  README.md  build.gradle  gradle.properties
src/main/java/de/martenschaefer/config/api/: ConfigIo.java  ExampleMod.java  ModConfig.java
src/main/java/de/martenschaefer/config/api/exception/: ConfigException.java
src/main/java/de/martenschaefer/config/impl/: ConfigUtil.java
src/main/java/de/mschae23/config/api/: ConfigIo.java  ExampleMod.java  ModConfig.java
src/main/java/de/mschae23/config/api/exception/: ConfigException.java
src/main/java/de/mschae23/config/impl/: ConfigIoImpl.java  ConfigUtil.java
src/main/resources/: codec-config-api.mixins.json  fabric.mod.json
