# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=26.1-snapshot-6
    yarn_mappings=26.1-snapshot-6+mschae.1
    loader_version=0.18.4
    loom_version=1.15-SNAPSHOT

# Mod Properties
    mod_version = 3.0.2
    maven_group = de.mschae23
    archives_base_name = codec-config-api

# Dependencies
    fabric_version=0.143.2+26.1
