# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.5-rc3
    yarn_mappings=1.20.5-rc3+build.1
    loader_version=0.15.10

# Mod Properties
    mod_version = 2.0.0
    maven_group = de.mschae23
    archives_base_name = codec-config-api

# Dependencies
    fabric_version=0.97.5+1.20.5
